<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>IKONIK</title>
    <link media="screen" rel="stylesheet" type="text/css" href="style.css" />
    <!-- custom theme css -->
    <link media="screen" rel="stylesheet" type="text/css" href="themes/blue/style.css" />
    
	<script type="text/javascript" src="script/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="script/jquery.tools.js"></script>
    <script type="text/javascript" src="script/ikonik.js"></script>
</head>

<body>
<div id="wrap">
  <div id="main" class="clearfix">
    <!-- start cart -->
    <div id="cart" class="container">
      <div id="cart-content" class="grid">
      
        <div id="things" class="inside">
          <a class="next right browse"></a>
          <div class="cart-slider">
            <div class="cart-belt">
            	<div class="cart-divider">
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon1.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon2.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon3.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                </div>
                <div class="cart-divider">
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon2.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon3.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon1.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
              	</div>
            </div>
          </div>
          <a class="prev left browse"></a>
        </div>
        <!-- end THINGS -->
        
        <div id="checkout" class="inside">
          <p>You Have <span class="x">6 items</span> in your shopping cart.</p>
          <div class="clear" style="height:20px;"></div>
          <div id="checkout-left">
            <p>Total Payment :</p>
            <h3 class="x">$350.00</h3>
          </div>
          <div id="checkout-right"><a href="checkout.html" class="round" title="Checkout"><span>Checkout</span></a></div>
        </div>
        <div class="clear"></div>
        
      </div>
      <!-- end cart content -->
    </div>
    <div class="clearfix"></div>
    <!-- end cart -->
    
    <!-- start container -->
    <div id="full" class="container clearfix">
    
      <!-- start head -->
      <div id="head">
        <div class="grid">
          <div id="cartstatus">
            <p> <a id="carttoggle">Review Purchase</a> | <span id="pricestatus">$ 350.00</span> </p>
          </div>
          <h1 id="logo"><a href="index.html" title="IKONIK Home">IKONIK<!--img src="uploads/logo.png" alt="IKONIK Home"/--></a></h1>
          <ul id="navigation">
            <li><a class="round" href="index.html" title="Home"><span>Home</span></a></li>
            <li><a class="round round-current" href="blog-list.html" title="Blog"><span>Blog</span></a></li>
            <li><a class="round" href="product-list.html" title="Icons"><span>Icons</span></a></li>
            <li><a class="round" href="page.html" title="About"><span>About</span></a></li>
            <li><a class="round" href="#contact" title="Contact"><span>Contact</span></a></li>
          </ul>
          <div id="search">
            <form action="#" method="get">
              <input type="text" value="Search" id="s" name="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
              <input type="submit" id="searchsubmit" value="Search" />
            </form>
          </div>
        </div>
      </div>
      <!-- end head -->
      
      <div class="big-block grid">
      	<div class="big-block-top"></div>
        <div class="big-block-content clearfix">
            
            <div class="block-left">
            
            	<div class="blog-entry">
                	<h3 class="blog-title"><a href="#" title="Another Long Post Title">Another Long Post Title</a></h3>
                    <div class="blog-meta">Posted <strong>3 weeks ago</strong> in <a href="#" title="Uncategorized">Uncategorized</a> &gt; <a href="#" title="View comments">12 Comments</a></div>
                    <div class="blog-content">
                    
                    	<p><img src="uploads/blog1.jpg" title="Typo Testing: A Post With Everything In It" width="565" height="262"/></p>
                    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, <a href="#">convallis quis</a>, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, <a href="#">convallis quis</a>, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat.</p>
                        <blockquote>
                            <p>Proin vestibulum. Ut ligula. Nullam sed dolor id odio volutpat pulvinar. Integer a leo. In et eros at neque pretium sagittis. Sed sodales lorem a ipsum suscipit gravida. Ut fringilla placerat arcu. Phasellus imperdiet. Mauris ac justo et turpis pharetra vulputate.</p>
                            <p><cite><a href="#">Quote Source</a></cite></p>
                        </blockquote>
                        <h1><span id="more-30"/>Level 1 Heading</h1>
                        <h2>Level 2 Heading</h2>
                        <h3>Level 3 Heading</h3>
                        <h4>Level 4 Heading</h4>
                        <h5>Level 5 Heading</h5>
                        <h6>Level 6 Heading</h6>
                        <h3>An Unordered List</h3>
                        <ul>
                        <li>Vestibulum in mauris semper tortor interdum ultrices.</li>
                        <li>Sed vel lorem et justo laoreet bibendum. Donec dictum.</li>
                        <li>Etiam massa libero, lacinia at, commodo in, tincidunt a, purus.</li>
                        <li>Praesent volutpat eros quis enim blandit tincidunt.</li>
                        <li>Aenean eu libero nec lectus ultricies laoreet. Donec rutrum, nisi vel egestas ultrices, ipsum urna sagittis libero, vitae vestibulum dui dolor vel velit.</li>
                        </ul>
                        <h3>Image with no alignment</h3>
                        <div class="wp-caption alignright" id="attachment_142"><img src="uploads/blog2.jpg"/><p class="wp-caption-text">testing image caption</p></div>
                        <p>Nulla sagittis convallis arcu. Sed sed nunc. Curabitur consequat. Quisque metus enim, venenatis fermentum, mollis in, porta et, nibh. Duis vulputate elit in elit. Mauris dictum libero id justo. Fusce in est. Sed nec diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque semper nibh eget nibh. Sed tempor. Fusce erat.</p>
                        <p>Nulla sagittis convallis arcu. Sed sed nunc. Curabitur consequat. Quisque metus enim, venenatis fermentum, mollis in, porta et, nibh. Duis vulputate elit in elit. Mauris dictum libero id justo. Fusce in est. Sed nec diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque semper nibh eget nibh. Sed tempor. Fusce erat.</p>
                        <p>Nulla sagittis <strong>convallis arcu.</strong> Sed sed nunc. <em>Curabitur consequat</em>. Quisque metus enim, venenatis fermentum, mollis in, porta et, nibh. Duis vulputate elit in elit. Mauris dictum libero id justo. Fusce in est. Sed nec diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque semper nibh eget nibh. Sed tempor. Fusce erat.</p>
                        <p>Nulla sagittis <strong>convallis arcu.</strong> Sed sed nunc. <em>Curabitur consequat</em>. Quisque metus enim, venenatis fermentum, mollis in, porta et, nibh. Duis vulputate elit in elit. Mauris dictum libero id justo. Fusce in est. Sed nec diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque semper nibh eget nibh. Sed tempor. Fusce erat.</p>
                        <h3>An Ordered List</h3>
                        <ol>
                            <li>Vestibulum in mauris semper tortor interdum ultrices.</li>
                            <li>Sed vel lorem et justo laoreet bibendum. Donec dictum.</li>
                            <li>Etiam massa libero, lacinia at, commodo in, tincidunt a, purus.</li>
                            <li>Praesent volutpat eros quis enim blandit tincidunt.</li>
                            <li>Aenean eu libero nec lectus ultricies laoreet. Donec rutrum, nisi vel egestas ultrices, ipsum urna sagittis libero, vitae vestibulum dui dolor vel velit.</li>
                        </ol>
                        
                        <p>
                        	<a href="#" class="preview-link">Preview</a><a href="#" class="download-link">Download</a>
                        </p>
                        
                    </div>
                    <div class="blog-more clearfix">
                   		<a class="round" href="#home" title="Read More"><span>Read More</span></a>
                        <div class="blog-share">
                        	Share this : <a href="#" title="Delicious"><img src="images/icon-delicious.png" alt="Delicious"/></a> <a href="#" title="StumbleUpon"><img src="images/icon-stumbleupon.png" alt="StumbleUpon"/></a> <a href="#" title="Digg"><img src="images/icon-digg.png" alt="Digg"/></a> <a href="#" title="Facebook"><img src="images/icon-facebook.png" alt="Digg"/></a> <a href="#" title="Twitter"><img src="images/icon-twitter.png" alt="Digg"/></a>
                        </div>
                    </div>
                    
                    <div id="comments">
                    
                        <h3><a href="#respond" title="Write a comment">2 Comments</a></h3>
                
                        <div id="comment-1" class="comment">
                            <div class="comment-left">
                                    <img class="avatar " src="images/avatar.jpg" alt="avatar"/>
                            </div>
                            <div class="comment-right">
                                <cite>
                                    John Doe
                                    <small>
                                        <a title="Permanent link to this comment" href="#">November 16th, 2009 at 9:49 pm</a>
                                    </small>
                                </cite>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat.</p>
                            </div>
                            <div class="clear"></div>
                        </div>                    
                    
                        <div id="comment-2" class="comment alt">
                            <div class="comment-left">
                                <img class="avatar " src="uploads/avatar.jpg" alt="avatar"/>
                            </div>
                            <div class="comment-right">
                                <cite>
                                    <a class="url" rel="external nofollow" href="#">Christian Bautista</a>
                                    <small>
                                        <a title="Permanent link to this comment" href="#comment-7">November 16th, 2009 at 9:49 pm</a>
                                    </small>
                                </cite>
                                <p>Nulla sagittis convallis arcu. Sed sed nunc. Curabitur consequat. Quisque metus enim, venenatis fermentum, mollis in, porta et, nibh. Duis vulputate elit in elit. Mauris dictum libero id justo. Fusce in est. Sed nec diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque semper nibh eget nibh. Sed tempor. Fusce erat.</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        
                        <h3 id="respond">Write a Comment</h3>
                        <form method="post" action="#" id="comment_form">
                            <fieldset>
                            	<p>
                                <input type="text" tabindex="1" size="22" value="" id="author" name="author" class="text"/>
                                <label for="author">Name <span>(required)</span></label>
                                </p>
                                <p>
                                <input type="text" tabindex="2" size="22" value="" id="email" name="email" class="text"/>
                                <label for="email">Email <span>(required, will not be published)</span></label>
                                </p>
                                <p>
                                <input type="text" tabindex="3" size="22" value="" id="url" name="url" class="text"/>
                                <label for="url">Website</label>
                                </p>
                                <textarea tabindex="4" rows="5" cols="50" id="comment" name="comment" class="text"></textarea>
                                <p>
                                    <input type="submit" value="Submit Comment" tabindex="5" id="submit" name="submit" class="button roundbutton"/>
                                </p>
                                <div class="clear"></div>
                                <input type="hidden" value="30" name="comment_post_ID"/>
                            </fieldset>
                        </form>
                        
                    </div>
                    
                </div><!-- end .blog-entry -->
                
            </div><!-- end .block-left -->
            
            <div class="block-right">
            	<div class="sidebar-wrap">

                	<div class="sidebar-box">
                    	<div class="sidebar-top"></div>
                        <div class="sidebar-content">    
                            <div id="blog-search">
                                <form action="#" method="get">
                                  <input type="text" value="Blog Search" id="blog-s" name="s" onfocus="if (this.value == 'Blog Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Blog Search';}" />
                                  <input type="submit" id="blog-searchsubmit" value="Search" />
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-bottom"></div>
                    </div>
                    
                    <div class="subscibe-big">
                    	<a href="#" title="Subscribe - Don't miss the good news">Subscribe - Don't miss the good news</a>
                    </div>
                    
                	<div class="sidebar-box">
                    	<div class="sidebar-top"></div>
                        <div class="sidebar-content"> 
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#" title="Category One">Category One</a></li>
                                <li><a href="#" title="Category Two">Category Two</a></li>
                                <li><a href="#" title="Category Three">Category Three</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-bottom"></div>
                    </div>
                    
                    <ul class="sidebar-blocks">
                        <li>
                            <img src="uploads/icon1.png" alt="Collection One" />
                            <h4>Collection One</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection One">Collection One</a>
                        </li>
                        <li>
                            <img src="uploads/icon2.png" alt="Collection Two" />
                            <h4>Collection Two</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection Two">Collection Two</a>
                        </li>
                        <li>
                            <img src="uploads/icon3.png" alt="Collection Three" />
                            <h4>Collection Three</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection Three">Collection Three</a>
                        </li>
                    </ul>
                        
                </div>
            </div>
            
        </div>
        <div class="big-block-bottom"></div>
      </div><!-- end .big-block -->
      
    </div>
    <!-- end container -->

  </div>
</div>

<!-- start footer -->
<div id="footer" class="container">
    <div class="grid clearfix">
      <div class="footer-left">
        &copy; 2009 IKONIK
      </div>
      <div class="footer-right">
        <a href="#" title="Terms of Use">Terms of Use</a> | <a href="#" title="Privacy">Privacy</a> | <a href="#" title="FAQ">FAQ</a>
      </div>
    </div>
</div>
<!-- end footer -->
</body>
</html>