<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>IKONIK</title>
    <link media="screen" rel="stylesheet" type="text/css" href="style.css" />
    <!-- custom theme css -->
    <link media="screen" rel="stylesheet" type="text/css" href="themes/blue/style.css" />
    
	<script type="text/javascript" src="script/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="script/jquery.tools.js"></script>
    <script type="text/javascript" src="script/ikonik.js"></script>
</head>

<body>
<div id="wrap">
  <div id="main" class="clearfix">
    <!-- start cart -->
    <div id="cart" class="container">
      <div id="cart-content" class="grid">
      
        <div id="things" class="inside">
          <a class="next right browse"></a>
          <div class="cart-slider">
            <div class="cart-belt">
            	<div class="cart-divider">
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon1.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon2.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon3.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                </div>
                <div class="cart-divider">
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon2.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon3.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon1.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
              	</div>
            </div>
          </div>
          <a class="prev left browse"></a>
        </div>
        <!-- end THINGS -->
        
        <div id="checkout" class="inside">
          <p>You Have <span class="x">6 items</span> in your shopping cart.</p>
          <div class="clear" style="height:20px;"></div>
          <div id="checkout-left">
            <p>Total Payment :</p>
            <h3 class="x">$350.00</h3>
          </div>
          <div id="checkout-right"><a href="checkout.html" class="round" title="Checkout"><span>Checkout</span></a></div>
        </div>
        <div class="clear"></div>
        
      </div>
      <!-- end cart content -->
    </div>
    <div class="clearfix"></div>
    <!-- end cart -->
    
    <!-- start container -->
    <div id="full" class="container clearfix">
    
      <!-- start head -->
      <div id="head">
        <div class="grid">
          <div id="cartstatus">
            <p> <a id="carttoggle">Review Purchase</a> | <span id="pricestatus">$ 350.00</span> </p>
          </div>
          <h1 id="logo"><a href="index.html" title="IKONIK Home">IKONIK<!--img src="uploads/logo.png" alt="IKONIK Home"/--></a></h1>
          <ul id="navigation">
            <li><a class="round" href="index.html" title="Home"><span>Home</span></a></li>
            <li><a class="round" href="blog-list.html" title="Blog"><span>Blog</span></a></li>
            <li><a class="round round-current" href="product-list.html" title="Icons"><span>Icons</span></a></li>
            <li><a class="round" href="page.html" title="About"><span>About</span></a></li>
            <li><a class="round" href="#contact" title="Contact"><span>Contact</span></a></li>
          </ul>
          <div id="search">
            <form action="#" method="get">
              <input type="text" value="Search" id="s" name="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
              <input type="submit" id="searchsubmit" value="Search" />
            </form>
          </div>
        </div>
      </div>
      <!-- end head -->
      
      <div class="big-block grid">
      	<div class="big-block-top"></div>
        <div class="big-block-content clearfix">
        
            <div class="block-left">
        
                <h2 id="checkout-head">Checkout <span>- Confirm your totals before making the payment.</span></h2>
                <div class="checkout-pagination">
                    <a href="index.html" title="Continue Shopping">Continue Shopping &raquo;</a>
                </div>
                <hr class="break" />
                
                <div class="checkout">
            
                    <table cellspacing="0" cellpadding="0" border="1" class="payment">
                        <tbody>
                            <tr>
                                <th width="230">Product</th>
                                <th width="120">Quantity</th>
                                <th width="90">Price</th>
                                <th width="70">Remove</th>
                            </tr>
            
                            <tr>
                                <td><img src="uploads/icon1.png" alt="Icon Set 1" /><strong>Icon Set 1</strong><em>Pro Set</em></td>
            
                                <td>
                                    <form method="post" action="http://demo.icreativelabs.com/kelontong/products-page/checkout/">
                                        <input type="text" value="1" size="2" name="quantity" /> <input type="hidden" value="0" name="key"/> <input type="hidden" value="true" name="wpsc_update_quantity"/> <input type="submit" name="submit" value="Update"/>
                                    </form>
                                </td>
            
                                <td>$3.60</td>
            
                                <td>
                                    <form method="post" action="http://demo.icreativelabs.com/kelontong/products-page/checkout/" id="" name="">
                                        <input type="hidden" value="0" name="quantity"/> <input type="hidden" value="0" name="key"/> <input type="hidden" value="true" name="wpsc_update_quantity"/> <button type="submit" class="remove_button"><span>Remove</span></button>
                                    </form>
                                </td>
                            </tr>
            
                            <tr class="total">
                                <td colspan="2">Tax</td>
            
                                <td colspan="2">$0.00</td>
                            </tr>
            
                            <tr class="total">
                                <td colspan="2">Total Price</td>
            
                                <td colspan="2">$3.60</td>
                            </tr>
                        </tbody>
                    </table>
            
                    <form enctype="multipart/form-data" method="post" action="" class="wpsc_checkout_forms">
                        Please enter your contact details:<br/>
                        <strong>Note, Once you press submit, you will need to have your Credit card handy.</strong><br/>
                        <br/>
                        Fields marked with an asterisk must be filled in.
                        <hr class="break" />
            
                        <div class="form">
                            <h4>1. Your billing/contact details:</h4><label for="wpsc_checkout_form_2">First Name: *</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[2]" value="" class="text" id="wpsc_checkout_form_2" title="billingfirstname"/>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_3">Last Name: *</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[3]" value="" class="text" id="wpsc_checkout_form_3" title="billinglastname"/>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_4">Address: *</label>
            
                            <div class="in">
                                <textarea cols="40" rows="3" name="collected_data[4]" id="wpsc_checkout_form_4" class="text" title="billingaddress"></textarea>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_5">City: *</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[5]" value="" class="text" id="wpsc_checkout_form_5" title="billingcity"/>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_6">Country: *</label>
            
                            <div class="in">
                                <div id="region_country_form_6">
                                    <select onchange="set_billing_country(&quot;region_country_form_6&quot;, &quot;6&quot;);" class="current_country" name="collected_data[6][0]" title="billingcountry" id="wpsc_checkout_form_6">
                                        <option value="AF">Afghanistan</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option selected="selected" value="ID">Indonesia</option>
                                    </select>
                                    <div id="region_select_6"></div>
                                </div>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_7">Postal Code:</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[7]" value="" class="text" id="wpsc_checkout_form_7" title="billingpostcode"/>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_17">Phone: *</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[17]" value="" class="text" id="wpsc_checkout_form_17" title="billingphone"/>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_8">Email: *</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[8]" value="" class="text" id="wpsc_checkout_form_8" title="billingemail"/>
                            </div>
            
                            <div class="clear"></div>
            
                            <h4>2. Shipping details:</h4><label for="wpsc_checkout_form_10">First Name:</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[10]" value="" class="text" id="wpsc_checkout_form_10" title="shippingfirstname"/>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_11">Last Name:</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[11]" value="" class="text" id="wpsc_checkout_form_11" title="shippinglastname"/>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_12">Address:</label>
            
                            <div class="in">
                                <textarea cols="40" rows="3" name="collected_data[12]" id="wpsc_checkout_form_12" class="text" title="shippingaddress"></textarea>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_13">City:</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[13]" value="" class="text" id="wpsc_checkout_form_13" title="shippingcity"/>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_15">Country:</label>
            
                            <div class="in">
                                <div id="region_country_form_15">
                                    <select onchange="set_shipping_country(&quot;region_country_form_15&quot;, &quot;15&quot;);" class="current_country" name="collected_data[15][0]" title="shippingcountry" id="wpsc_checkout_form_15">
                                        <option value="AF">Afghanistan</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option selected="selected" value="ID">Indonesia</option>
                                    </select>            
                                    <div id="region_select_15"></div>
                                </div>
                            </div>
            
                            <div class="clear"></div><label for="wpsc_checkout_form_16">Postal Code:</label>
            
                            <div class="in">
                                <input type="text" name="collected_data[16]" value="" class="text" id="wpsc_checkout_form_16" title="shippingpostcode"/>
                            </div>
            
                            <div class="clear"></div><input type="hidden" value="testmode" name="custom_gateway"/>
                        </div>
                        <hr class="break" />
                        <input type="hidden" name="agree" value="yes"/> <input type="hidden" name="wpsc_action" value="submit_checkout"/> <input type="button" class="broap" value="Make Purchase"/>
                    </form>
                </div>
                
            </div>

            <div class="block-right">
            	<div class="sidebar-wrap">

                	<div class="sidebar-box">
                    	<div class="sidebar-top"></div>
                        <div class="sidebar-content">    
                            <div id="blog-search">
                                <form action="#" method="get">
                                  <input type="text" value="Blog Search" id="blog-s" name="s" onfocus="if (this.value == 'Blog Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Blog Search';}" />
                                  <input type="submit" id="blog-searchsubmit" value="Search" />
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-bottom"></div>
                    </div>
                    
                    <div class="subscibe-big">
                    	<a href="#" title="Subscribe - Don't miss the good news">Subscribe - Don't miss the good news</a>
                    </div>
                    
                	<div class="sidebar-box">
                    	<div class="sidebar-top"></div>
                        <div class="sidebar-content"> 
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#" title="Category One">Category One</a></li>
                                <li><a href="#" title="Category Two">Category Two</a></li>
                                <li><a href="#" title="Category Three">Category Three</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-bottom"></div>
                    </div>
                    
                    <ul class="sidebar-blocks">
                        <li>
                            <img src="uploads/icon1.png" alt="Collection One" />
                            <h4>Collection One</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection One">Collection One</a>
                        </li>
                        <li>
                            <img src="uploads/icon2.png" alt="Collection Two" />
                            <h4>Collection Two</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection Two">Collection Two</a>
                        </li>
                        <li>
                            <img src="uploads/icon3.png" alt="Collection Three" />
                            <h4>Collection Three</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection Three">Collection Three</a>
                        </li>
                    </ul>
                        
                </div>
            </div>
                                    
        </div>
        <div class="big-block-bottom"></div>
      </div><!-- end .big-block -->
      
    </div>
    <!-- end container -->

  </div>
</div>

<!-- start footer -->
<div id="footer" class="container">
    <div class="grid clearfix">
      <div class="footer-left">
        &copy; 2009 IKONIK
      </div>
      <div class="footer-right">
        <a href="#" title="Terms of Use">Terms of Use</a> | <a href="#" title="Privacy">Privacy</a> | <a href="#" title="FAQ">FAQ</a>
      </div>
    </div>
</div>
<!-- end footer -->
</body>
</html>