<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>IKONIK</title>
    <link media="screen" rel="stylesheet" type="text/css" href="style.css" />
    <!-- custom theme css -->
    <link media="screen" rel="stylesheet" type="text/css" href="themes/blue/style.css" />
    
	<script type="text/javascript" src="script/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="script/jquery.tools.js"></script>
    <script type="text/javascript" src="script/ikonik.js"></script>
</head>

<body>
<div id="wrap">
  <div id="main" class="clearfix">
   
    <!-- start container -->
    <div id="full" class="container clearfix">
    
      <!-- start head -->
      <div id="head">
        <div class="grid">
          <div id="cartstatus">
            <p><span>You have no items in your cart.</span></p>
          </div>
          <h1 id="logo"><a href="index.html" title="IKONIK Home">IKONIK<!--img src="uploads/logo.png" alt="IKONIK Home"/--></a></h1>
          <ul id="navigation">
            <li><a class="round round-current" href="index.html" title="Home"><span>Home</span></a></li>
            <li><a class="round" href="blog-list.html" title="Blog"><span>Blog</span></a></li>
            <li><a class="round" href="product-list.html" title="Icons"><span>Icons</span></a></li>
            <li><a class="round" href="page.html" title="About"><span>About</span></a></li>
            <li><a class="round" href="#contact" title="Contact"><span>Contact</span></a></li>
          </ul>
          <div id="search">
            <form action="#" method="get">
              <input type="text" value="Search" id="s" name="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
              <input type="submit" id="searchsubmit" value="Search" />
            </form>
          </div>
        </div>
      </div>
      <!-- end head -->
      
      <!-- start content -->
      <div id="featured" class="grid">
        <a class="next browse right"></a>
        <div class="featured">
          <div class="featured-wrap">
          
            <div class="featured-item">
              <div class="featured-text">
                <h2 class="featured-title"><a href="product-single.html" title="People Characters Set">People Characters Set</a></h2>
                <div class="featured-desc">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis. Etiam sollucitudin augue et turpis. Vivamus rutrum metus Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="featured-basket">
                    <a class="add-cart" href="#" title="Contact"><span>Add to Cart</span></a>
                    <p>99 icons for only <span>$50</span></p>
                </div>
              </div><!-- featured-text -->
              <div class="featured-image">
                <div class="feat-image-left"></div>
                <div class="feat-image">
                    <a href="#" title="People Characters Set">
                        <img src="uploads/feat-icon.png" alt="People Characters Set" width="345" height="160"/>
                    </a>
                </div>
                <div class="feat-image-right"></div>
              </div><!-- featured-image -->
              <div class="clear"></div>
            </div>
            <!-- featured-item -->
            
            <div class="featured-item">
              <div class="featured-text">
                <h2 class="featured-title"><a href="product-single.html" title="People Characters Set">People Characters Set</a></h2>
                <div class="featured-desc">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis. Etiam sollucitudin augue et turpis. Vivamus rutrum metus Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="featured-basket">
                    <a class="add-cart" href="#" title="Contact"><span>Add to Cart</span></a>
                    <p>99 icons for only <span>$50</span></p>
                </div>
              </div><!-- featured-text -->
              <div class="featured-image">
                <div class="feat-image-left"></div>
                <div class="feat-image">
                    <a href="product-single.html" title="People Characters Set">
                        <img src="uploads/feat-icon.png" alt="People Characters Set" width="345" height="160"/>
                    </a>
                </div>
                <div class="feat-image-right"></div>
              </div><!-- featured-image -->
              <div class="clear"></div>
            </div>
            <!-- featured-item -->
                        
          </div>
          <!-- featured-wrap-->
        </div>
        <!-- featured -->
        <a class="prev browse left"></a>
      </div>
      <!-- end content -->
      
      <!-- start head -->
      <div id="newest">
        <div class="grid clearfix">
        	<div class="newest-left"></div>
            <a class="next browse right"></a>
            <div class="newest">
            	<div class="newest-wrap">
                
                  <div class="newest-divider">
                  
                	<div class="newest-item">
                    	<div class="newest-img">
                        	<a href="product-single.html" title="Another Set"><img src="uploads/new-icon.png" alt="Another Set" width="120" height="120"/></a>
                        </div>
                        <div class="newest-desc">
                        	<p>Another Set  <span>|</span>  $30</p>
                        </div>
                        <a class="add-cart" href="#" title="Contact"><span>Add to Cart</span></a>
                    </div>
                    
                    <div class="newest-item">
                    	<div class="newest-img">
                        	<a href="product-single.html" title="Another Set"><img src="uploads/new-icon.png" alt="Another Set" width="120" height="120"/></a>
                        </div>
                        <div class="newest-desc">
                        	<p>Another Set  <span>|</span>  $30</p>
                        </div>
                        <a class="add-cart" href="#" title="Contact"><span>Add to Cart</span></a>
                    </div>
                    
                    <div class="newest-item">
                    	<div class="newest-img">
                        	<a href="product-single.html" title="Another Set"><img src="uploads/new-icon.png" alt="Another Set" width="120" height="120"/></a>
                        </div>
                        <div class="newest-desc">
                        	<p>Another Set  <span>|</span>  $30</p>
                        </div>
                        <a class="add-cart" href="#" title="Contact"><span>Add to Cart</span></a>
                    </div>
                    
                  </div>
                  <div class="newest-divider">
                                      
                    <div class="newest-item">
                    	<div class="newest-img">
                        	<a href="product-single.html" title="Another Set"><img src="uploads/new-icon.png" alt="Another Set" width="120" height="120"/></a>
                        </div>
                        <div class="newest-desc">
                        	<p>Another Set  <span>|</span>  $30</p>
                        </div>
                        <a class="add-cart" href="#" title="Contact"><span>Add to Cart</span></a>
                    </div>
                    
                    <div class="newest-item">
                    	<div class="newest-img">
                        	<a href="product-single.html" title="Another Set"><img src="uploads/new-icon.png" alt="Another Set" width="120" height="120"/></a>
                        </div>
                        <div class="newest-desc">
                        	<p>Another Set  <span>|</span>  $30</p>
                        </div>
                        <a class="add-cart" href="#" title="Contact"><span>Add to Cart</span></a>
                    </div>
                    
                    <div class="newest-item">
                    	<div class="newest-img">
                        	<a href="product-single.html" title="Another Set"><img src="uploads/new-icon.png" alt="Another Set" width="120" height="120"/></a>
                        </div>
                        <div class="newest-desc">
                        	<p>Another Set  <span>|</span>  $30</p>
                        </div>
                        <a class="add-cart" href="#" title="Contact"><span>Add to Cart</span></a>
                    </div>
                     
                  </div>
                  <div class="newest-divider">
                                      
                    <div class="newest-item">
                    	<div class="newest-img">
                        	<a href="product-single.html" title="Another Set"><img src="uploads/new-icon.png" alt="Another Set" width="120" height="120"/></a>
                        </div>
                        <div class="newest-desc">
                        	<p>Another Set  <span>|</span>  $30</p>
                        </div>
                        <a class="add-cart" href="#" title="Contact"><span>Add to Cart</span></a>
                    </div>
                    
                  </div>
                  
                </div>
            </div>
            <a class="prev browse left"></a>
            <div class="newest-right"></div>
        </div>
      </div>
      <!-- end newest -->
      
      <div class="big-block grid">
      	<div class="big-block-top"></div>
        <div class="big-block-content clearfix">
            
            <div class="block-left">
            
            	<div class="blog-entry">
                	<h3 class="blog-title"><a href="blog-single.html" title="Another Long Post Title">Another Long Post Title</a></h3>
                    <div class="blog-meta">Posted <strong>3 weeks ago</strong> in <a href="blog-list.html" title="Uncategorized">Uncategorized</a> &middot; <a href="blog-list.html" title="Others">Others</a> <a class="comment-count" href="blog-single.html#comments" title="View comments">12 Comments</a></div>
                    <div class="blog-thumb">
                    	<img src="uploads/blog1.jpg" alt="Another Long Post Title" />
                    </div>
                    <div class="blog-content">
                    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis.</p>
                        <p>Etiam sollucitudin augue et turpis. Vivamus rutrum metus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis. Etiam sollucitudin augue et turpis.</p>
                    </div>
                    <div class="blog-more clearfix">
                   		<a class="round" href="blog-single" title="Read More"><span>Read More &raquo;</span></a>
                    </div>
                </div><!-- end .blog-entry -->
                
                <ul id="tabs-home" class="tabs-nav clearfix">
                	<li><a href="#" title="Recent Posts">Recent Posts</a></li>
                    <li><a href="#" title="Recent Comments">Recent Comments</a></li>
                </ul>
                
                <div class="tabs-panels">
                	<div class="tabs-panel">
                    	<ul class="posts-list">
                        	<li>
                            	<p class="titles"><a href="#" title="It was a great post from the blog">It was a great post from the blog</a><span>Posted 5 weeks ago</span></p>
                                <p class="counts">40 <span>comments</span></p>
                            </li>
                            <li>
                            	<p class="titles"><a href="#" title="It was a great post from the blog">It was a great post from the blog</a><span>Posted 5 weeks ago</span></p>
                                <p class="counts">40 <span>comments</span></p>
                            </li>
                            <li>
                            	<p class="titles"><a href="#" title="It was a great post from the blog">It was a great post from the blog</a><span>Posted 5 weeks ago</span></p>
                                <p class="counts">40 <span>comments</span></p>
                            </li>
                        </ul>
                        <div class="tabs-subscribe">
                        	<a href="#" title="Subscribe to Posts">Posts Subscribe</a>
                       	</div>
                    </div>
                    <div class="tabs-panel">
                    	<ul class="posts-list">
                        	<li>
                            	<p class="titles"><a href="#" title="It was a great post from the blog">It was a great post from the blog</a><span>Posted 5 weeks ago</span></p>
                                <p class="counts"><img src="images/avatar.jpg" alt="Admin" /><span>Admin</span></p>
                            </li>
                            <li>
                            	<p class="titles"><a href="#" title="It was a great post from the blog">It was a great post from the blog</a><span>Posted 5 weeks ago</span></p>
                                <p class="counts"><img src="images/avatar.jpg" alt="Admin" /><span>Guillotine</span></p>
                            </li>
                            <li>
                            	<p class="titles"><a href="#" title="It was a great post from the blog">It was a great post from the blog</a><span>Posted 5 weeks ago</span></p>
                                <p class="counts"><img src="images/avatar.jpg" alt="Admin" /><span>sigantengmaut</span></p>
                            </li>
                        </ul>
                        <div class="tabs-subscribe">
                        	<a href="#" title="Subscribe to Comments">Comments Subscribe</a>
                       	</div>
                    </div>
                </div>
                
            </div><!-- end .block-left -->
            
            <div class="block-right">
            	<div class="sidebar-wrap">
                	
                	<div class="sidebar-box">
                    	<div class="sidebar-top"></div>
                        <div class="sidebar-content">
                        	<div class="ad-125 clearfix">
                                <a href="#" title="Ad1"><img src="uploads/ad-125-1.jpg" alt="Ad1" /></a>
                                <a href="#" title="Ad2"><img src="uploads/ad-125-2.jpg" alt="Ad2" /></a>
                                <a href="#" title="Ad3"><img src="uploads/ad-125-2.jpg" alt="Ad3" /></a>
                                <a href="#" title="Ad4"><img src="uploads/ad-125-1.jpg" alt="Ad4" /></a>
                            </div>
                        </div>
                        <div class="sidebar-bottom"></div>
                    </div>
                    
                    <ul class="sidebar-blocks">
                        <li>
                            <img src="uploads/icon1.png" alt="Collection One" />
                            <h4>Collection One</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection One">Collection One</a>
                        </li>
                        <li>
                            <img src="uploads/icon2.png" alt="Collection Two" />
                            <h4>Collection Two</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection Two">Collection Two</a>
                        </li>
                        <li>
                            <img src="uploads/icon3.png" alt="Collection Three" />
                            <h4>Collection Three</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection Three">Collection Three</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="big-block-bottom"></div>
      </div><!-- end .big-block -->
      
    </div>
    <!-- end container -->

  </div>
</div>

<!-- start footer -->
<div id="footer" class="container">
    <div class="grid clearfix">
      <div class="footer-left">
        &copy; 2009 IKONIK
      </div>
      <div class="footer-right">
        <a href="#" title="Terms of Use">Terms of Use</a> | <a href="#" title="Privacy">Privacy</a> | <a href="#" title="FAQ">FAQ</a>
      </div>
    </div>
</div>
<!-- end footer -->
</body>
</html>