<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>IKONIK</title>
    <link media="screen" rel="stylesheet" type="text/css" href="style.css" />
    <!-- custom theme css -->
    <link media="screen" rel="stylesheet" type="text/css" href="themes/blue/style.css" />
    
	<script type="text/javascript" src="script/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="script/jquery.tools.js"></script>
    <script type="text/javascript" src="script/ikonik.js"></script>
</head>

<body>
<div id="wrap">
  <div id="main" class="clearfix">
    <!-- start cart -->
    <div id="cart" class="container">
      <div id="cart-content" class="grid">
      
        <div id="things" class="inside">
          <a class="next right browse"></a>
          <div class="cart-slider">
            <div class="cart-belt">
            	<div class="cart-divider">
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon1.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon2.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon3.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                </div>
                <div class="cart-divider">
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon2.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon3.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon1.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
              	</div>
            </div>
          </div>
          <a class="prev left browse"></a>
        </div>
        <!-- end THINGS -->
        
        <div id="checkout" class="inside">
          <p>You Have <span class="x">6 items</span> in your shopping cart.</p>
          <div class="clear" style="height:20px;"></div>
          <div id="checkout-left">
            <p>Total Payment :</p>
            <h3 class="x">$350.00</h3>
          </div>
          <div id="checkout-right"><a href="checkout.html" class="round" title="Checkout"><span>Checkout</span></a></div>
        </div>
        <div class="clear"></div>
        
      </div>
      <!-- end cart content -->
    </div>
    <div class="clearfix"></div>
    <!-- end cart -->
    
    <!-- start container -->
    <div id="full" class="container clearfix">
    
      <!-- start head -->
      <div id="head">
        <div class="grid">
          <div id="cartstatus">
            <p> <a id="carttoggle">Review Purchase</a> | <span id="pricestatus">$ 350.00</span> </p>
          </div>
          <h1 id="logo"><a href="index.html" title="IKONIK Home">IKONIK<!--img src="uploads/logo.png" alt="IKONIK Home"/--></a></h1>
          <ul id="navigation">
            <li><a class="round" href="index.html" title="Home"><span>Home</span></a></li>
            <li><a class="round" href="blog-list.html" title="Blog"><span>Blog</span></a></li>
            <li><a class="round" href="product-list.html" title="Icons"><span>Icons</span></a></li>
            <li><a class="round round-current" href="page.html" title="About"><span>About</span></a></li>
            <li><a class="round" href="#contact" title="Contact"><span>Contact</span></a></li>
          </ul>
          <div id="search">
            <form action="#" method="get">
              <input type="text" value="Search" id="s" name="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
              <input type="submit" id="searchsubmit" value="Search" />
            </form>
          </div>
        </div>
      </div>
      <!-- end head -->
      
      <div class="big-block grid">
      	<div class="big-block-top"></div>
        <div class="big-block-content clearfix">
            
            <div class="block-left">
            
            	<div class="blog-entry">
                	<h3 class="blog-title"><a href="#" title="About Us">About Us</a></h3>
                    <div class="blog-meta">Posted <strong>3 weeks ago</strong> in <a href="#" title="Uncategorized">Uncategorized</a> &gt; <a href="#" title="View comments">12 Comments</a></div>
                    <div class="blog-content">
                    	<div class="wp-caption alignright" id="attachment_142"><img src="uploads/blog2.jpg"/><p class="wp-caption-text">testing image caption</p></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, <a href="#">convallis quis</a>, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, <a href="#">convallis quis</a>, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis. Etiam sollucitudin augue et turpis. Vivamus rutrum metus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis. Etiam sollucitudin augue et turpis. Vivamus rutrum metus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis. Etiam sollucitudin augue et turpis. Vivamus rutrum metus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. vivamus tempor justo sit amet metus cursus consequat. Nulla viverra, felis vel accumsan fermentum, nisl enim aliquam risus, id convallis mauris turpis iaculis felis.</p>                        
                    </div>
                    
                </div><!-- end .blog-entry -->
                
            </div><!-- end .block-left -->
            
            <div class="block-right">
            	<div class="sidebar-wrap">
                
                	<div class="sidebar-box">
                    	<div class="sidebar-top"></div>
                        <div class="sidebar-content">    
                            <div id="blog-search">
                                <form action="#" method="get">
                                  <input type="text" value="Blog Search" id="blog-s" name="s" onfocus="if (this.value == 'Blog Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Blog Search';}" />
                                  <input type="submit" id="blog-searchsubmit" value="Search" />
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-bottom"></div>
                    </div>
                    
                    <div class="subscibe-big">
                    	<a href="#" title="Subscribe - Don't miss the good news">Subscribe - Don't miss the good news</a>
                    </div>
                    
                	<div class="sidebar-box">
                    	<div class="sidebar-top"></div>
                        <div class="sidebar-content"> 
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#" title="Category One">Category One</a></li>
                                <li><a href="#" title="Category Two">Category Two</a></li>
                                <li><a href="#" title="Category Three">Category Three</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-bottom"></div>
                    </div>
                    
                    <ul class="sidebar-blocks">
                        <li>
                            <img src="uploads/icon1.png" alt="Collection One" />
                            <h4>Collection One</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection One">Collection One</a>
                        </li>
                        <li>
                            <img src="uploads/icon2.png" alt="Collection Two" />
                            <h4>Collection Two</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection Two">Collection Two</a>
                        </li>
                        <li>
                            <img src="uploads/icon3.png" alt="Collection Three" />
                            <h4>Collection Three</h4>
                            <p>123 glossy icons</p>
                            <a href="#" title="Collection Three">Collection Three</a>
                        </li>
                    </ul>
                        
                </div>
            </div>
            
        </div>
        <div class="big-block-bottom"></div>
      </div><!-- end .big-block -->
      
    </div>
    <!-- end container -->

  </div>
</div>

<!-- start footer -->
<div id="footer" class="container">
    <div class="grid clearfix">
      <div class="footer-left">
        &copy; 2009 IKONIK
      </div>
      <div class="footer-right">
        <a href="#" title="Terms of Use">Terms of Use</a> | <a href="#" title="Privacy">Privacy</a> | <a href="#" title="FAQ">FAQ</a>
      </div>
    </div>
</div>
<!-- end footer -->
</body>
</html>