<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>IKONIK</title>
    <link media="screen" rel="stylesheet" type="text/css" href="style.css" />
    <!-- custom theme css -->
    <link media="screen" rel="stylesheet" type="text/css" href="themes/blue/style.css" />
    
	<script type="text/javascript" src="script/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="script/jquery.tools.js"></script>
    <script type="text/javascript" src="script/ikonik.js"></script>
</head>

<body>
<div id="wrap">
  <div id="main" class="clearfix">
    <!-- start cart -->
    <div id="cart" class="container">
      <div id="cart-content" class="grid">
      
        <div id="things" class="inside">
          <a class="next right browse"></a>
          <div class="cart-slider">
            <div class="cart-belt">
            	<div class="cart-divider">
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon1.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon2.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon3.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                </div>
                <div class="cart-divider">
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon2.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon3.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <!-- if a zip -->
                    <div class="cart-zip">A pack</div>
                    <div class="cart-price">$99</div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-icon"><img class="" src="uploads/icon1.png" title="Icon Title" width="64" height="64"/></div>
                    <a class="cart-cancel" href="#" title="Cancel this order.">Cancel</a>
                    <div class="cart-price">$99</div>
                  </div>
              	</div>
            </div>
          </div>
          <a class="prev left browse"></a>
        </div>
        <!-- end THINGS -->
        
        <div id="checkout" class="inside">
          <p>You Have <span class="x">6 items</span> in your shopping cart.</p>
          <div class="clear" style="height:20px;"></div>
          <div id="checkout-left">
            <p>Total Payment :</p>
            <h3 class="x">$350.00</h3>
          </div>
          <div id="checkout-right"><a href="checkout.html" class="round" title="Checkout"><span>Checkout</span></a></div>
        </div>
        <div class="clear"></div>
        
      </div>
      <!-- end cart content -->
    </div>
    <div class="clearfix"></div>
    <!-- end cart -->
    
    <!-- start container -->
    <div id="full" class="container clearfix">
    
      <!-- start head -->
      <div id="head">
        <div class="grid">
          <div id="cartstatus">
            <p> <a id="carttoggle">Review Purchase</a> | <span id="pricestatus">$ 350.00</span> </p>
          </div>
          <h1 id="logo"><a href="index.html" title="IKONIK Home">IKONIK<!--img src="uploads/logo.png" alt="IKONIK Home"/--></a></h1>
          <ul id="navigation">
            <li><a class="round" href="index.html" title="Home"><span>Home</span></a></li>
            <li><a class="round" href="blog-list.html" title="Blog"><span>Blog</span></a></li>
            <li><a class="round round-current" href="product-list.html" title="Icons"><span>Icons</span></a></li>
            <li><a class="round" href="page.html" title="About"><span>About</span></a></li>
            <li><a class="round" href="#contact" title="Contact"><span>Contact</span></a></li>
          </ul>
          <div id="search">
            <form action="#" method="get">
              <input type="text" value="Search" id="s" name="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
              <input type="submit" id="searchsubmit" value="Search" />
            </form>
          </div>
        </div>
      </div>
      <!-- end head -->
      
      <div class="big-block grid">
      	<div class="big-block-top"></div>
        <div class="big-block-content clearfix">
            <h2 class="page-title">Icons</h2>
            <div class="pagination">
            	<select name="category">
                	<option selected="selected">Select Category</option>
                    <option>-------------------</option>
                    <option value="cartoon">Cartoon</option>
                    <option value="hand-drawn">Hand Drawn</option>
                    <option value="vector">Vector</option>
                </select>
            	<span class="indicator">Page 1 of 14</span> <span class="none">&lt; prev</span> | <a href="#" title="Next Page">next &gt;</a>
            </div>
            <hr class="pagination-break" />
            
            <div class="icon-list clearfix">
            	
            	<div class="icon-item">
               		<h3 class="icon-title">Category One <a href="product-category.html" title="View Category One">View All &raquo;</a></h3>
                	<img class="badge" src="images/badge-new.png" alt="New" />
                	<div class="icon-top"></div>
                    <div class="icon-middle">
                		<div class="icon-image"><a href="product-category.html"><img src="uploads/list-icons.png" alt="Another Icon Collection" /></a></div>
                    </div>
                    <div class="icon-bottom"></div>
                </div>
                
                <div class="icon-item">
               		<h3 class="icon-title">Category One <a href="product-category.html" title="View Category One">View All &raquo;</a></h3>
                	<img class="badge" src="images/badge-new.png" alt="New" />
                	<div class="icon-top"></div>
                    <div class="icon-middle">
                		<div class="icon-image"><a href="product-category.html"><img src="uploads/list-icons.png" alt="Another Icon Collection" /></a></div>
                    </div>
                    <div class="icon-bottom"></div>
                </div>
                
                <div class="clear"></div>
                <div class="banner">
                	<a href="#" title="Ads"><img src="uploads/ad-728-1.jpg" alt="Ads" width="728" height="90" /></a>
                </div>
                <div class="clear"></div>      
            
            	<div class="icon-item">
               		<h3 class="icon-title">Category One <a href="product-category.html" title="View Category One">View All &raquo;</a></h3>
                	<img class="badge" src="images/badge-new.png" alt="New" />
                	<div class="icon-top"></div>
                    <div class="icon-middle">
                		<div class="icon-image"><a href="product-category.html"><img src="uploads/list-icons.png" alt="Another Icon Collection" /></a></div>
                    </div>
                    <div class="icon-bottom"></div>
                </div>
                
                <div class="icon-item">
               		<h3 class="icon-title">Category One <a href="product-category.html" title="View Category One">View All &raquo;</a></h3>
                	<img class="badge" src="images/badge-new.png" alt="New" />
                	<div class="icon-top"></div>
                    <div class="icon-middle">
                		<div class="icon-image"><a href="product-category.html"><img src="uploads/list-icons.png" alt="Another Icon Collection" /></a></div>
                    </div>
                    <div class="icon-bottom"></div>
                </div>
                
                <div class="clear"></div>
                <div class="banner">
                	<a href="#" title="Ads"><img src="uploads/ad-728-1.jpg" alt="Ads" width="728" height="90" /></a>
                </div>
                <div class="clear"></div>      

            	<div class="icon-item">
               		<h3 class="icon-title">Category One <a href="product-category.html" title="View Category One">View All &raquo;</a></h3>
                	<img class="badge" src="images/badge-new.png" alt="New" />
                	<div class="icon-top"></div>
                    <div class="icon-middle">
                		<div class="icon-image"><a href="product-category.html"><img src="uploads/list-icons.png" alt="Another Icon Collection" /></a></div>
                    </div>
                    <div class="icon-bottom"></div>
                </div>
                
                <div class="icon-item">
               		<h3 class="icon-title">Category One <a href="product-category.html" title="View Category One">View All &raquo;</a></h3>
                	<img class="badge" src="images/badge-new.png" alt="New" />
                	<div class="icon-top"></div>
                    <div class="icon-middle">
                		<div class="icon-image"><a href="product-category.html"><img src="uploads/list-icons.png" alt="Another Icon Collection" /></a></div>
                    </div>
                    <div class="icon-bottom"></div>
                </div>
                            
            </div>
            
            <hr class="pagination-break" />
            <div class="pagination">
            	<span class="indicator">Page 1 of 14</span> <span class="none">&lt; prev</span> | <a href="#" title="Next Page">next &gt;</a>
            </div>
            
        </div>
        <div class="big-block-bottom"></div>
      </div><!-- end .big-block -->
      
    </div>
    <!-- end container -->

  </div>
</div>

<!-- start footer -->
<div id="footer" class="container">
    <div class="grid clearfix">
      <div class="footer-left">
        &copy; 2009 IKONIK
      </div>
      <div class="footer-right">
        <a href="#" title="Terms of Use">Terms of Use</a> | <a href="#" title="Privacy">Privacy</a> | <a href="#" title="FAQ">FAQ</a>
      </div>
    </div>
</div>
<!-- end footer -->
</body>
</html>